\documentclass{beamer}
%
% Choose how your presentation looks.
%
% For more themes, color themes and font themes, see:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
%
\mode<presentation>
{
  \usetheme{Madrid}      % or try Darmstadt, Madrid, Warsaw, ...
  \usecolortheme{default} % or try albatross, beaver, crane, ...
  \usefonttheme{structurebold}  % or try serif, structurebold, ...
  \setbeamertemplate{navigation symbols}{}
  \setbeamertemplate{caption}[numbered]
} 

\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}
\title[Image Denoising Pipeline]{Image Denoising Pipeline}
\author{
  Sai Himal Allu\\
  Ankit Kataria\\
  Deepesh Pathak\\
}
\institute{Indian Institute of Technology, Roorkee}
\date{14 April 2019}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

% Uncomment these lines for an automatically generated outline.
%\begin{frame}{Outline}
%  \tableofcontents
%\end{frame}

\section{Introduction}

\begin{frame}{Introduction}

\begin{itemize}
   \item Noise in images mainly occurs during the acquisition, transmission and retrieval of signals
   \item Denoising refers to the process of eliminating noise from the images
   \item A non-exhaustive list of standard approaches in the literature are:
   \begin{itemize}
       \item Filter based methods (Non Local Means)
       \item Sparse Coding approaches
       \item Introducing an effective prior
       \item Low Rank approaches
       \item Deep Learning Based Approaches
   \end{itemize}
   
  \item The pipeline which we experimented with, uses Sparse Coding and Low rank factorization to produce the denoised image.
\end{itemize}

\end{frame}

\section{Sparse Coding}

\begin{frame}{Sparse Coding}

\begin{itemize}
   \item Sparsity and density 
   \item Noisy images are usually dense matrices. Denoising can be visualized as an image transform that can "sparsify" the dense matrix.
   \item Aim is to find a sparse representation of the input data through a linear combination of certain basis elements which are referred to as ”atoms”. \item These "atoms" need not be orthogonal
   \item Including redundant "atoms" makes the quality of the sparse representation better.
\end{itemize}

\end{frame}

\section{Low Rank approaches}

\begin{frame}{Low Rank approaches}

\begin{itemize}
   \item Low Rank Matrix Factorization (LRMF) and Nuclear Norm Minimization (NNM)
   \item We have implemented the former in this pipeline
   \item Given a matrix Y, the aim is to find a matrix X, which is as close to Y as possible, while being able to be factorized into the product of two low-rank matricces. SVD is a variant of this method 
  \item Low rank factorization can be exploited for the restoration of natural images 
\end{itemize}

\end{frame}

\section{Building the optimization problem}

\begin{frame}{Building the optimization equation}

\begin{itemize}
   \item Notation
   \begin{itemize}
       \item Image Matrix $L \in \mathcal{R}^{n\times N}$
       \item Image transform $T \in \mathcal{R}^{m\times n}$
       \item Sparse Representation $S \in \mathcal {R}^{m\times N}$ 
       \item Error $E$
    \end{itemize}
    \item Final Equation $TL = S + E$
    \item Block Matching Operator: Takes in a reference patch and compares the top "m" patches that are closest in distance in Euclidean terms. Define a patch to be a column in the Image matrix 
    \begin{itemize}
        \item L = [ $l_{1}, l_{2}, l_{3}, l_{4} ...... l_{N} $]
        \item BM operator Ki : L$\,\to\,Ki L \in \mathcal{R}^{n\times M}$
        \item {${l_j}$}$_i$ arranged in ascending order of their L2 norm to form the columns of matrix $K_iL$
    \end{itemize}
    
\end{itemize}

\end{frame}

\begin{frame}{Building the optimization equation (contd)}

\begin{itemize}
   \item To simplify the calculations, the transform matrix is assumed to be unitary i.e $W^T$*W = $I_n$; $I \in \mathcal{R}^{N\times N}$
   \item Final Equation to be optimized
   $\begin{aligned} &\left\{\hat{S},\left\{\hat{D}_{i}\right\}\right\}=\underset{S,\left\{D_{i}\right\}}{\operatorname{argmin}}\|T L-S\|_{F}^{2}+\gamma_{s}^{2}\|S\|_{0} \\ &+\gamma_{l} \sum_{i=1}^{N}\left\{\left\|K_{i} L-D_{i}\right\|_{F}^{2}+\theta^{2} \operatorname{rank}\left(D_{i}\right)\right\} \end{aligned}$
   \item Notation
   \begin{itemize}
       \item $\hat{S}$: Optimal Sparse code matrix of L
       \item $\hat{D}_{i}$: Low-rank approximation of the matched block $K_{i}$L
       \item The remaining constants are the regularizing parameters
   \end{itemize}
    
\end{itemize}
\end{frame}

\begin{frame}{Solving the equation}

\begin{itemize}
    \item Goal: Recover the image $L$ by reconstructing all of its patches ${l_{i}}$ from the corrupted input $y_{i}$
    \begin{itemize}
       \item $y_{i} = l_{i}+z_{i}$, where $z_{i}$ is the additive noise for the $i^{th}$ patch.
    \end{itemize}
    \item Notation
        \begin{itemize}
        \item Operator $G_{i}$ selects the $i_{th}$ column of L such that $G_{i} L = l_{i}$
    \end{itemize}
    \item Input: The corrupted image $Y$ and the initial Transform $T$
    \item Initialization: $\hat{U_{0}}$ = $Y$ and $\hat{W_{0}}$ = $W_{0}$ 
    \item 4 step gradient descent 
    \begin{itemize}
       \item \textbf{Sparse Representation}: Given L and assuming a fixed T
       $\hat{S}=\underset{S}{\operatorname{argmin}}\|T L-S\|_{F}^{2}+\gamma_{s}^{2}\|S\|_{0}$ solve for S
       \newline

    \end{itemize}
    
\end{itemize}
\end{frame}

\begin{frame}{Solving the equation (contd)}

\begin{itemize}
    \item 4 step gradient descent
    \begin{itemize}
       \item \textbf{Transform Update}: Assuming a fixed S, solve for T
      \newline
       $\hat{T}=\underset{T}{\operatorname{argmin}}\|T L-S\|_{F}^{2} \quad \text { s.t. } T^{T} T=I_{n}$
      \item \textbf {Low rank approximation}:  With the BM operators {$K_{i}$}, we solve for each low-rank approximation $D_{i}$ 
      \newline 
      $\hat{D}_{i}=\underset{D_{i}}{\operatorname{argmin}}\left\|K_{i} L-D_{i}\right\|_{F}^{2}+\theta^{2} \operatorname{rank}\left(D_{i}\right)$
      \item \textbf {Patch Restoration}: Each of the image patches is now restored with with fixed S, T and {$D_i$}. The final equation is 
      \newline 
      $\begin{aligned} \hat{l}_{i}=\underset{l_{i}}{\operatorname{argmin}}\left\|T l_{i}-\alpha_{i}\right.&\left\|_{2}^{2}+\gamma_{f}\right\|  l_{i}-y_{i}\left\|_{2}^{2}\right.\\ &+\gamma_{l} \sum_{j \in C_{i}}\left\|l_{i}-D_{j, i}\right\|_{2}^{2} \end{aligned}$
      \newline 
      \end{itemize}

    \item Aggragation: Each patch is weighted by the reciprocal of the sparsity which is represented by $\alpha_{i}$. The patches are combined to obtain the denoised image 

\end{itemize}
\end{frame}

\section{Implementation}

\begin{frame}{Implementation}

\begin{itemize}
   \item Language: Python
   \item Libraries: Numpy, Scipy,
   \item Code has been open sourced at \href{https://github.com/ankitkataria/Image-Denoising-Pipeline}{Image Denoising Pipeline}
\end{itemize}

\end{frame}

\section{Results}

\begin{frame}{Results}
% Commands to include a figure:
\begin{figure}[ht]
        \begin{minipage}[b]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{test_noisy.png}
            \caption{Noisy image}
            \label{fig:Noisy image}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[test_denoised]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{test_denoised.png}
            \caption{Denoised image}
            \label{fig:Denoised image}
        \end{minipage}
    \end{figure}
\end{frame}

\section{Results}

\begin{frame}{Results (contd)}
% Commands to include a figure:
\begin{figure}[ht]
        \begin{minipage}[lighthouse_noisy]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{lighthouse_noisy.png}
            \caption{Noisy image}
            \label{fig:lighthouse_noisy}
        \end{minipage}
        \hspace{0.5cm}
        \begin{minipage}[test_denoised]{0.45\linewidth}
            \centering
            \includegraphics[width=\textwidth]{lighthouse_denoised.png}
            \caption{Denoised image}
            \label{fig:Denoised image}
        \end{minipage}
    \end{figure}
\end{frame}

\section{Evaluation}

\begin{frame}{Evaluation}

\begin{itemize}
   \item Eye test: Although we have been able to eliminate noise in the image, there is some amount of residual blur left in the image. Certain amount of blurring is desirable, since it eliminates the high frequency noise components from the image, but we can work on reducing the blur to a certain extent
   \item PSNR values: Although we were not able to report results on the Kodak Dataset as was proposed due to the signficant time of operation involved the pipeline, we have tabulated the PSNR values for the results demonstrated here and report good results on them
   
        \begin{table}
        \centering
        \begin{tabular}{l|r}
        Image & PSNR \\\hline
        Woman & 42 \\
        Lighthouse & 32
        \end{tabular}
        \caption{\label{tab:widgets}PSNR results}
        \end{table}
\end{itemize}   
\end{frame}

\section{Conclusion and Future Work}

\begin{frame}{Conclusion and Future Work}
\begin{itemize}
\item The implementation of the whole pipeline takes around 20 minutes for a single image which does not indicate confidence in scaling up this pipeline to a more heavy dataset 
\item Involvement of expensive mathematical procedures like SVD. Need to focus on finding cheaper alternatives to the above methods.
\item Construction of another pipeline to eliminate the additional blur that is introduced as a byproduct of the method implemented. Experimented with the above, during the implementation phase of the project, however could not get satisfactory results. Warrants a more exhaustive search over the methods. 
\end{itemize}

\end{frame}

\section{Acknowledgement}

\begin{frame}{Acknowledgement}
\begin{itemize}
\item The group would like to thank Dr Saumik Bhattacharya for this opportunity and his guidance and support during the entire course of this project.  
\end{itemize}

\end{frame}

\end{document}
