%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[letterpaper, 12pt, conference]{ieeeconf}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
\overrideIEEEmargins
% See the \addtolength command later in the file to balance the column lengths
% on the last page of the document
\documentclass{article}
\usepackage{graphicx}
\usepackage{amsmath}
\documentclass{ieeetran}
\usepackage{mathtools}
\usepackage{lipsum}

\graphicspath{ {images/} }
% The following packages can be found on http:\\www.ctan.org
%\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
%\usepackage{mathptmx} % assumes new font selection scheme installed
%\usepackage{times} % assumes new font selection scheme installed
%\usepackage{amsmath} % assumes amsmath package installed
%\usepackage{amssymb}  % assumes amsmath package installed

\title{\LARGE \bf
Digital Image Processing Project Report
}

%\author{ \parbox{3 in}{\centering Huibert Kwakernaak*
%         \thanks{*Use the $\backslash$thanks command to put information here}\\
%         Faculty of Electrical Engineering, Mathematics and Computer Science\\
%         University of Twente\\
%         7500 AE Enschede, The Netherlands\\
%         {\tt\small h.kwakernaak@autsubmit.com}}
%         \hspace*{ 0.5 in}
%         \parbox{3 in}{ \centering Pradeep Misra**
%         \thanks{**The footnote marks may be inserted manually}\\
%        Department of Electrical Engineering \\
%         Wright State University\\
%         Dayton, OH 45435, USA\\
%         {\tt\small pmisra@cs.wright.edu}}
%}

\author{Sai Himal Allu, Ankit Kataria and Deepesh Pathak*% <-this % stops a space
\thanks{*All authors contributed equally}% <-this % stops a space
% \thanks{$^{1}$H. Kwakernaak is with Faculty of Electrical Engineering, Mathematics and Computer Science,
%         University of Twente, 7500 AE Enschede, The Netherlands
%         {\tt\small h.kwakernaak at papercept.net}}%
% \thanks{$^{2}$P. Misra is with the Department of Electrical Engineering, Wright State University,
%         Dayton, OH 45435, USA
%         {\tt\small p.misra at ieee.org}}%
}


\begin{document}



\maketitle
\thispagestyle{empty}
\pagestyle{empty}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}

Image denoising is a research problem that has attracted significant amounts of attention from the academic community. Images often suffer from corruptions which can be categorized into two categories: blur and noise. Noise is a factor that mainly appears during the acquisition, transmission, and retrieval of the signals. The purpose of any denoising algorithm is to remove such noise while maintaining the maximum amount of details in the image. In this project, we try to experiment with different subsets of well-known methods that have demonstrated good performances in the literature and construct an image denoising pipeline that could, in theory, lead to better results on the task of denoising.  
\end{abstract}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{INTRODUCTION}

Denoising of images refers to the process of removing noise from a signal.
Historically and even now, when images are stored using photographic film and magnetic tape, noise was introduced due to the grain structure of the medium. 
Salt and pepper noise is one such typical example of noise in images where the pixels in the image are very different in colour or intensity compared to a reference pixel. The noisy pixels in an image in this case bear no relation to the properties (colour, intensity) of the surrounding pixels. These are usually seen as dark and white dots in the image, hence the term salt and pepper noise. In most cases, this noise affects only a small amount of pixels in the image. 
In academic literature, noise is usually formulated with the help of a Gaussian model. From a mathematical point of view, this follows directly from the Central Limit Theorem, since different noises adding together would tend to approach a Gaussian distribution. In either case, the noise at different pixels can be either correlated or uncorrelated; in many cases, noise values at different pixels are modelled as being independent and identically distributed, and hence uncorrelated.
In this project, we tried experimenting with different standard approaches to this problem which are detailed in the forthcoming sections with the singular aim of creating an efficient pipeline for the purpose of denoising. 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{STANDARD APPROACHES IN LITERATURE}

\subsection{Filter based methods (Non Local Means)}

Non-local means is a standard algorithm in image processing for image denoising. Unlike the more intuitive "local means" method, 
which takes the mean value of the neighbours of a reference pixel to smoothen the image, the non-local means suggests a more mathematically complete method by assigning weights (usually Gaussian distributed) to the neighbouring pixels depending on how similar they are to the target pixel. This helps to assuage the problem of blurring and allows for a lesser loss in detail that may occur when implementing the "local means" method. Method noise is defined as the difference between a digital image and its denoised version. The more this noise looks like a real white noise, the better the method and the process of non-local means reports good results in that direction. 

\subsection{Sparse Coding approaches}

The concepts of sparsity and density in the images is a very important building block in the denoising process. This is built on the fundamental premise that noisy images can be represented in the form of dense matrices while denoised images are represented in the form of sparse matrices. Sparse coding schemes which are also known as sparse dictionary methods are a part of a wider umbrella of representation learning methods which try to find a sparse representation of the input data through a linear combination of certain basis elements which are referred to as "atoms". These atoms together constitute a "dictionary". Similar to the concept of vector spaces, these atoms that form the dictionary are not required to be orthogonal to form a spanning set. These methods are known to be extremely flexible allowing us to introduce seemingly redundant atoms to represent the images in a myriad number of ways which provide an improvement in the sparsity of the representation.    

\subsection{Introducing an effective prior}
Taking inspiration from the concept of priors and posteriors in a Bayesian framework, introducing an effective prior is another standard approach in the literature. A Bayesian framework works by interpreting the obtained image as a summation of the original image and a type of noise. The task of estimating the original signal, uncorrupted by noise is framed as a Maximum Likelihood estimation problem. This is done by introducing some prior information about the uncorrupted signal. This is done by making some assumptions about the distribution from which the uncorrupted image signal may have been derived. Obtaining good results from these MLE based methods require the application of an appropriate prior and its for successful image reconstruction. 

\subsection{Low Rank approaches}
Low-rank matrix approximation methods can be generally categorized into two categories: the low-rank matrix factorization (LRMF) methods and the nuclear norm minimization (NNM) methods. The former method, given a matrix Y,  aims to find a matrix X, which is as close to Y as possible under certain data fidelity functions, while being able to be factorized into the product of two low-rank matrices. SVD (Singular Value Decomposition) is a popular variant of this approach. 
The latter method uses the nuclear norm of a matrix X, denoted by X∗ which is defined as the sum of its singular values. NNM aims to approximate Y by X, whilst minimizing the nuclear norm of X. This has a  wide range of applications in computer vision and image processing. For instance, the low-rank nature of matrix formed by human facial images is typically represented through low-rank facial images which allow for the reconstruction of the occluded faces. In the case of natural images these methods can be exploited for the task of image restoration.  

\subsection{Deep Learning Based Approaches}
Since the advent of AlexNet, there has been a recent shift towards leveraging deep architectures for the purpose of image denoising. This wide umbrella encompasses several methods leveraging the state of the art frameworks including but not limited to Convolutional Neural Networks (CNN), Recurrent Neural Networks (RNN) and it's popular variant; the Long Short Term Memory Networks (LSTM). However, these methods are typically data hungry and involve significant computational resources to achieve the vastly superior results that it offers.


We have primarily experimented with low rank and sparse coding approaches and detail the process in the forthcoming sections. 

\section{THE DENOISING PIPELINE}

In our experiments, we combined three well known algorithms in the image processing community to build our pipeline, namely Block Matching (BM), sparse coding approaches and low rank approximation of the data matrix. 

\subsection{Building the optimization problem}
Let us represent the image matrix through the matrix L where $L \in \mathcal{R}^{n\times N}$. We make the assumption that the image is sparsifiable by some image transform $T \in \mathcal{R}^{m\times N}$ which helps us to get a sparse representation of the image $S \in \mathcal {R}^{m\times N}$ and generates some modelling error E. We try to minimise the L2 norm of E which is the first building block of our optimization problem. Alternatively, we can represent L as L = [ $l_{1}, l_{2}, l_{3}, l_{4} ...... l_{N} $]. In order to obtain a comparison between the different patches of the image, we apply a Block Matching operator Ki : L$\,\to\,Ki L \in \mathcal{R}^{n\times M}$ , which takes in $l_i$ to be a reference patch, and selects the top M patches ${l_j}_i$ on the basis of it's proximity to the reference patch in terms of Euclidean Distance \norm$||li-lj||$. These selected patches ${l_j}_i$ are now combined in ascending order of their L2 norm to form the columns of matrix $K_iL$. This has only been done for a sense of logical consistency. There is no scientific basis behind the arrangement of these columns in the ascending order. 
In addition to the first building block of the optimization problem, which seeks to minimize the modelling error, we also add another factor to the equation that penalizes $K_iL$ for having a higher rank taking inspiration from the low-rank approaches that have been explored before. 
The joint equation can now be formulated as: 
\newline
\newline
$\begin{aligned} &\left\{\hat{S},\left\{\hat{D}_{i}\right\}\right\}=\underset{S,\left\{D_{i}\right\}}{\operatorname{argmin}}\|T L-S\|_{F}^{2}+\gamma_{s}^{2}\|S\|_{0} \\ &+\gamma_{l} \sum_{i=1}^{N}\left\{\left\|K_{i} L-D_{i}\right\|_{F}^{2}+\theta^{2} \operatorname{rank}\left(D_{i}\right)\right\} \end{aligned}$

\newline
\newline

Following standard convention, the L0 norm  counts the number of nonzeros in A as a crude measure of density and rank(·) returns the rank of a matrix. Breaking down the equation step by step, the first term tries to minimize the modelling error while applying a sparse transform on the Image matrix. The second term tries to ensure that the created sparse matrix has a minimal amount of non zero values. The third term is a penalty that is imposed on the Block matched matrix KiL and is an attempt to get the low-rank representation of the said matrix. $\gamma_l$ and $\gamma_{f}$ are regularizing parameters to effectively tune the focus that has to given to minimizing associated individual parts of the equation. The final output is the optimal Â which is the sparse code representation of the matrix L and the optimal D̂i is the low-rank approximation of the matched block $Ki L$. To ease analytical complexity and to maintain consistency with the assumptions made in our coursework, we restrict ourselves to learning a unitary transform matrix T i.e our final equation takes the form of unitary (i.e., $T^T$*T = $I_n$; $I \in \mathcal{R}^{N\times N}$ $I_n$ is the identity matrix) transform
\newline 
\newline
$\begin{array}{l}{\min _{\left\{W, A,\left\{D_{i}\right\}\right\}}\|T L-S\|_{F}^{2}+\gamma_{s}^{2}\|S\|_{0}+} \\ {\gamma_{l} \sum_{i=1}^{N}\left\{\left\|K_{i} L-D_{i}\right\|_{F}^{2}+\theta^{2} \operatorname{rank}\left(D_{i}\right)\right\} \\ {\text { s.t. } T^{T} T=I_{n}}\end{array}$

\newline
\newline
\subsection{IMAGE RESTORATION METHOD}
Since the final goal of the pipeline includes restoring the image, we model this problem by attempting to reconstruct all the patches of the image ${l_i }$  from their corrupted measurements ${yi }$. This can be represented as $y_{i} = l_{i}+z_{i}$, where $z_{i}$ is the additive noise for the $i^{th}$ patch.  


In this realization, $G_{i}$ is used to denote the process of selection of the $i_{th}$ column of L such that $G_{i} L = l_{i}$. The final term which is introduced into the optimization problem is the term $\sum _ { l = 1 } ^ { N } \ \| G_ { i } L - y _ { i } \| _ { 2 } ^ { 2 }$ with a weight  $\gamma_f$. The BM operator is very expensive to implement since it compares the Euclidean distances between all patch pairs. During implementation, we set a search window, centred on the reference patch and only the patches within this search window are evaluated. This allows for some leeway in the demanded computational resources. 

\subsection{LEARNING PROCESS}
 
We engage in  Newton-Raphson iterative process which involves carrying out the following steps in tandem   
 
Taking a fixed T, we solve the first part of the equation  
\newline
\newline
$\hat{S}=\underset{S}{\operatorname{argmin}}\|T L-S\|_{F}^{2}+\gamma_{s}^{2}\|S\|_{0}$
\newline
\newline
Now we approach towards solving for a unitary L in (P3) with fixed
S, which is equivalent to the following,
\newline
\newline
$\hat{T}=\underset{T}{\operatorname{argmin}}\|T L-S\|_{F}^{2} \quad \text { s.t. } T^{T} T=I_{n}$
\newline
\newline
Now considering the Low-rank Approximation. With the BM operators {$K_{i}$}, we
solve for each low-rank approximation $D_{i}$ as,
\newline
\newline
$\hat{D}_{i}=\underset{D_{i}}{\operatorname{argmin}}\left\|K_{i} L-D_{i}\right\|_{F}^{2}+\theta^{2} \operatorname{rank}\left(D_{i}\right)$
\newline
\newline
Patch Restoration: Each of the image patches is now restored with with
fixed S, T and {$D_i$}
\newline
\newline
$\begin{aligned} \hat{l}_{i}=\underset{l_{i}}{\operatorname{argmin}}\left\|T l_{i}-\alpha_{i}\right.&\left\|_{2}^{2}+\gamma_{f}\right\|  l_{i}-y_{i}\left\|_{2}^{2}\right.\\ &+\gamma_{l} \sum_{j \in C_{i}}\left\|l_{i}-D_{j, i}\right\|_{2}^{2} \end{aligned}$
\newline
\newline
Here $\alpha_{i}$ refers to the columns of the sparse matrix S. The set
$C_{i}$ consists of all those indices j such that the matrix $K_{j}*U$ contains the column $u_{i}$  
After iterating through the entire process the final step is;
\newline
\newline
Aggregation: Each patch is weighted by the reciprocal of the sparsity which is represented by $\alpha_{i}$ since a patch with higher sparsity usually contains more remnant corruption after restoration.

\section{Experimentation and Optimizations}
Vectorization is a novel technique to optimize array operations which are generally slow for and when the size of the sequential data is very large. The main idea behind vectorization is to transform a program so that the same operation is performed at the same time on several vector elements rather than on just one. We have tried to optimize the code and thus reduce the operational overhead caused by such expensive operations. Many of the manual loops in the program are converted to optimized array operations like numpy matrix multiplication. The rough benchmarks we were able to obtain through our implementation was this: On a 512x512 image, the Matlab implementation took about 40 minutes to run on i7 6th Gen octa-core processor, while the vectorized python implementation only took around 30 minutes to complete. We could formalize these benchmarks if given access to more sophisticated hardware to carry out extensive experiments.

There is a notebook associated with the code for the denoising pipeline which contains experimentation with the optimizations. We have attempted to prove/disprove the solutions that have been given in the optimization functions that have been used in the paper "When Sparsity Meets Low-Rankness: Transform Learning With Non-Local Low-Rank Constraint For Image Restoration". Since we do not have a background with optimization theory and have a limited knowledge working with the various optimization algorithms (one of our members has done some background reading), we have experimented with the different settings that the function has to offer

In this simulation, we make the following assumptions which we hope translates well to the real life scenarios as well. Images transform and the other matrices used for simulation are taken with smaller dimensions. This is based on the argument that the dimensions should not matter in the minimization of the optimization functions. It also allows us to experiment with the functions faster.

Stated the results obtained from experimentation we can safely argue that the values provided by the assumed functions are well within a certain error range given the limited processing power in hand, hence asserting the solutions that the authors have given in the paper. 

\section{RESULTS} 

We set the values to be $\gamma_f = 1$, and $\gamma_l = 0.002$. The images can be seen below owing to the limitations of the representation of this format. 
\vspace{0.3cm}
\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{lighthouse_noisy}
\caption{Noisy Image}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{lighthouse_denoised}
\caption{Denoised processed image}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{test_noisy}
\caption{Noisy Image}
\end{figure}

\begin{figure}[h!]
\includegraphics[width=0.5\textwidth]{test_denoised}
\caption{Denoised processed image}
\end{figure}

\section{FUTURE WORK}

As is clear during the implementation process of this pipeline, the implementation of the whole pipeline takes around 20 minutes for a single image which does not indicate confidence in scaling up this pipeline to a more heavy dataset. This is primarily due to the involvement of expensive mathematical procedures like SVD. Future work could focus on finding cheaper alternatives to the above methods. It is also seen that the denoising pipeline introduces a certain amount of blur to the final image, which is undesirable. This shall warrant the construction of another pipeline to eliminate the blur that is introduced as a byproduct of the method implemented. We also wish to benchmark the gain in PSNR values compared to the State of the Art approaches present in the literature and evaluate the further avenues towards which this project can grow. 

\section{ACKNOWLEDGEMENT}
We would like to thank Dr Saumik Bhattacharya for his mentorship throughout this semester. 

\begin{thebibliography}{99}

\bibitem{c1} G. E. Healey and R. Kondepudy. Radiometric ccd camera calibration and noise estimation. IEEE
Transactions on Pattern Analysis and Machine Intelligence, 16(3):267–276, March 1994. ISSN
0162-8828. doi: 10.1109/34.276126.
\bibitem{c2} T. Pltz and S. Roth. Benchmarking denoising algorithms with real photographs. pp. 2750–2759,
July 2017. ISSN 1063-6919. doi: 10.1109/CVPR.2017.294.
\bibitem{c3} Bihan Wen, Yanjun Li, and Yoram Bresler. When sparsity meets low-rankness: Transform learning
with non-local low-rank constraint for image restoration. 2017 IEEE International Conference on
Acoustics, Speech and Signal Processing (ICASSP), pp. 2297–2301, 2017.
1
\bibitem{c4} Jun Xu, Lei Zhang, and David Zhang. A trilateral weighted sparse coding scheme for real-world
image denoising. CoRR, abs/1807.04364, 2018. URL http://arxiv.org/abs/1807.
04364
\bibitem{c5} Antoni Buades, Bartomeu Coll, Jean-Michel Morel. A review of image denoising algorithms, with a
new one. SIAM Journal on Multiscale Modeling and Simulation: A SIAM Interdisciplinary Journal,
2005, 4 (2), pp.490-530. <hal-00271141>


\end{thebibliography}




\end{document}
